name: 🚀 💾 provision infra for a tag
#on:
#  workflow_dispatch:
#      tag:
#        description: 'Version of the agent to test installation'
#        required: true

on: [push]

env:
  AWS_ASSUME_ROLE: 'arn:aws:iam::018789649883:role/caos-pipeline-oidc-otel-releases'
  GIT_REF: "gmerkushev-test-2"

permissions:
  id-token: write

jobs:
  infra:
    name: Prepare infra

    runs-on: ubuntu-20.04

    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ env.AWS_ASSUME_ROLE }}
          aws-region: us-east-2

      - name: Fargate task
        uses: newrelic/fargate-runner-action@docker_repo_to_clone
        with:
          aws_region: us-east-2
          container_make_target: make terraform/provision-ec2 TF_VAR_inventory_output="/srv/runner/inventory/${{ env.GIT_REF }}/inventory.ec2" TERRAFORM_BACKEND=${{ env.GIT_REF }}
          ecs_cluster_name: caos_otel_releases
          task_definition_name: otel-releases-td
          cloud_watch_logs_group_name: /ecs/test-prerelease-otel-releases
          cloud_watch_logs_stream_name: ecs/test-prerelease
          aws_vpc_subnet: ${{ secrets.AWS_VPC_SUBNET }}
          repo_name: "newrelic/opentelemetry-collector-releases"
          action_id: "${{ env.GITHUB_RUN_ID }}_${{ env.GITHUB_RUN_NUMBER }}_${{ env.GITHUB_JOB }}"
